# Задача-1: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

# Задача-1
print('--- Задача 1 ---')
flag = True
while flag:
    x = int(input('Введите число: '))
    if x > 0 and x < 10:
        print(x**2)
        flag = False
    else:
        print('Число неверное. Необходимо ввести число больше 0, но меньше 10')

# Задача-2
print('--- Задача 2 ---')
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
a, b = b, a
print(a ,b)
