# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны
# иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре,
# допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

import re

print('Задание - 1')
user_name = input('Введите ваше имя: ')
user_surname = input('Введите вашу фамилию: ')
user_mail = input('Введите адрес вашей электронной почты: ')

pattern_name = '^[A-ZА-Я][a-zа-я]+$'
pattern_surname = '^[A-ZА-Я][a-zа-я]+$'
pattern_mail = '^[0-9_a-z]+@[0-9a-z]+\.(com|ru|org)$'

verified_name = re.search(pattern_name, user_name)
verified_surname = re.search(pattern_surname, user_surname)
verified_mail = re.search(pattern_mail, user_mail)

if verified_name is None:
    print('Неверно указано имя')
if verified_surname is None:
    print('Неверно указана фамилия')
if verified_mail is None:
    print('Неверно указан адрес электронной почты')

# Задача - 2:
# Вам дан текст:
print('Задание - 2')
some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче...погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

pattern_point = '[.]{2}'
verified_point = re.search(pattern_point, some_str)
if verified_point is None:
    print('В тексте не встречается более одной точки подряд')
else:
    print('В тексте встречается подряд две или более точки')