# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print('Задание - 1')
list = ['яблоко', 'банан', 'киви', 'арбуз']
i = 0
for element in list:
    i += 1
    print('{}. {:>6}'.format(i, element))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('Задание - 2')
list1 = [1, 2, 5, 8, 10, 2]
list2 = [2, 4, 6, 8, 9]
for x in list2:
    for y in list1:
        if y == x:
            list1.remove(x)
print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('Задание - 3')
list3 = [1, 2, 5, 8, 9, 2, 25, 36]
list4 = []
for a in list3:
    if a % 2 == 0:
        list4.append(a / 4)
    else:
        list4.append(a * 2)
print(list3)
print(list4)
