# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print('Задание - 1')
lst = [2, -5, 8, 9, -25, 25, 4]
lst1 = []
for a in lst:
    if a >= 0:
        if (a ** 0.5 == int(a ** 0.5)):
            lst1.append(int(a ** 0.5))
print(lst)
print(lst1)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('Задание - 2')
day_dic = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое', '06': 'шестое',
           '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое',
           '12': 'двенадцатое', '13': 'тренадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое',
           '17': 'семнадцатое', '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое',
           '21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвертое',
           '25': 'двадцать пятое', '26': 'двадцать шестое',
           '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое',
           '31': 'тридцать первое'}
month_dic = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля',
             '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}
data = input('Введите дату в формате dd.mm.yyyy:')
day = data[:2]
month = data[3:5]
year = data[6:]

print('{} {} {} года'.format(day_dic[day], month_dic[month], year))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print('Задание - 3')
import random

n = int(input('Введите количество элементов списка:'))
lst = []
for i in range(n):
    lst.append(random.randint(-100, 100))
print(lst)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst3 = [1, 4, 6]

print('Задание - 4')
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = list(set(lst))
lst3 = []
for x in lst:
    if lst.count(x) == 1:
        lst3.append(x)
print(lst2)
print(lst3)
