# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

names = ['Иванов Иван', 'Петров Петр', 'Дмитрий Медведев','Семенов Семен', 'Андреев Андрей', 'Владимир Владимирович']
salaries = [30000, 45000, 1000000, 400000, 50000, 1500000]
dictionary = dict(zip(names, salaries))
#Запись в файл
with open('salary.txt', 'w', encoding='utf-8') as file:
    for name, salary in dictionary.items():
        salary = str(salary)
        file.write('{} - {}\n'.format(name, salary))

#Чтение из файла
with open('salary.txt', 'r', encoding='utf-8') as file:
    for line in file:
        name, salary = line.strip().split(' - ')
        salary = int(salary)
        if salary < 500000:
            print('{} - {}'.format(name.upper(), salary *0.87))