# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import Lesson_5.Easy
import os


while True:
    try:
        choice = int(input('Выберите пункт:\n'
                              '1. Перейти в папку\n'
                              '2. Просмотреть содержимое текущей папки\n'
                              '3. Удалить папку\n'
                              '4. Создать папку\n'
                              '5. Выход\n'
                              '---------------------\n'
                              'Ваш выбор:'))
    except ValueError:
        continue
    if choice == 1:
        path = input('Перейти в папку, введите имя (для перехода назад используйте ..):')
        path = os.path.join(os.getcwd(), path)
        try:
            os.chdir(path)
        except FileNotFoundError:
            print('Невозможно перейти в каталог!')
        else:
            print('Переход в каталог выполнен')

    if choice == 2:
        for name in Lesson_5.Easy.show_dir(os.getcwd()):
            print('Папка -- ' + name)
        for name in Lesson_5.Easy.show_files(os.getcwd()):
            print('Файл  -- ' + name)

    if choice == 3:
        path = input('Удалить папку, введите имя:')
        if Lesson_5.Easy.del_dir(path):
            print('Каталог успешно удален')
        else:
            print('Невозможно удалить каталог!')

    if choice == 4:
        path = input('Создать папку, введите имя:')
        if Lesson_5.Easy.make_dir(path):
            print('Каталог успешно создан')
        else:
            print('Невозможно создать каталог!')

    if choice == 5:
        break

